# MobileApps

Criminalintent/: build.gradle  gradle.properties  local.properties  settings.gradle
Criminalintent/app/: build.gradle
Criminalintent/app/src/main/: AndroidManifest.xml
Criminalintent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CrimeTypeConverters.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
Criminalintent/app/src/main/java/com/bignerdranch/android/criminalintent/Database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
Criminalintent/app/src/main/res/values/: styles.xml
Criminalintent/gradle/wrapper/: gradle-wrapper.properties
EventHandling/app/: build.gradle
EventHandling/app/src/main/: AndroidManifest.xml
EventHandling/app/src/main/res/menu/: main_menu.xml
EventHandling/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: build.gradle  local.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/release/: Lab4app-release.apk
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Lab5/Lab5/: build.gradle
Lab5/Lab5/app/: build.gradle
Lab5/Lab5/app/src/main/: AndroidManifest.xml
Lab5/Lab5/gradle/wrapper/: gradle-wrapper.properties
Laboratory5_var3/: local.properties
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
lab3/: settings.gradle
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4_sand_club/: settings.gradle
lab4_sand_club/app/: build.gradle
lab4_sand_club/app/src/main/: AndroidManifest.xml
lab4_sand_club/gradle/wrapper/: gradle-wrapper.properties
sandwich-club-starter-code/: gradle.properties
sandwich-club-starter-code/app/: build.gradle
(+55 files in other folders)
