<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id = "@+id/ButtonClick"
    android:orderInCategory="1"
    android:title="ButtonCLick"/>
    <item
    android:id = "@+id/MotionEvent"
    android:orderInCategory="2"
    android:title="MotionEvent"/>
    <item
        android:id = "@+id/CommonGestures"
        android:orderInCategory="3"
        android:title="CommonGestures"/>
</menu>